<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.xs1</groupId>
  <artifactId>build-modules</artifactId>
  <version>0.35.12-SNAPSHOT</version> <!-- masterpom.version -->

  <packaging>pom</packaging>

  <modules>
    <module>TicTacToe</module>
    <module>simple-project-staging</module>
  </modules>
</project>
